{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "8FKIW7hf1Dc3!56ZhGYi",
    "Issuer": "https://google.com",
    "Audience": "https://google.com"
  }
}
